{
  "name": "@cocoframe/example-basic",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "dependencies": {
    "@cocoframe/client": "0.0.4",
    "@cocoframe/core": "0.0.4",
    "@cocoframe/forms": "0.0.4",
    "@cocoframe/icons": "0.0.3",
    "@cocoframe/jsx": "0.0.3",
    "@cocoframe/observability": "0.0.4",
    "@cocoframe/schema": "0.0.3",
    "@cocoframe/security": "0.0.4",
    "@cocoframe/ui": "0.0.3"
  }
}
